# start a non-login shell by default for each new window
set -g default-command 'zsh'

# set default terminal
set -g default-terminal "screen-256color"

# enable utf-8
setw -g utf8 on

# reload statusbar every 5 seconds
set -g status-interval 5

# don't limit status-left to the 10-char default
set -g status-left-length 100

# set scrollback to 5000 lines
set -g history-limit 5000

# change command key from C-b
# set -g prefix `
# set -g prefix2 C-o

# send prefix to remote tmux instance
#bind i send-prefix
# bind ` send-prefix

# copy buffer to clipboard
# bind C-y saveb /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel -ib; rm /tmp/tmux-buffer"
# bind y saveb /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel -ib; rm /tmp/tmux-buffer"

# enable mouse scrolling
set -g mouse on
