[/]
new-window-inherit-state=true
quake-hide-lose-focus=true
sidebar-on-right=false
window-state=128
theme-variant='system'
paste-advanced-default=false
quake-hide-headerbar=false
enable-wide-handle=false
new-instance-mode='focus-window'
prompt-on-new-session=false
window-save-state=true
warn-vte-config-issue=false
control-click-titlebar=true
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
bold-color-set=false
background-color='#263238'
