# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# homebrew mirror
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# homebrew
alias bf='brew info'
alias bi='brew install'
alias bl='brew list'
alias brm='brew uninstall'
alias bs='brew search'
alias budg='brew update && brew upgrade'
alias bupd='brew update'
alias bupg='brew upgrade'

# homebrew cask
alias bcc='brew cask clean'
alias bcf='brew cask info'
alias bci='brew cask install'
alias bcl='brew cask list'
alias bco='brew cask outdated'
alias bcri='brew cask reinstall'
alias bcrm='brew cask uninstall'
alias bcs='brew cask search'
alias bcu='brew cask outdated | xargs brew reinstall'

# nvm
alias nvm_on='export NVM_DIR=$HOME/.nvm && . /usr/local/opt/nvm/nvm.sh'

# travis gem
alias travis_on='[ -f $HOME/.travis/travis.sh ] && source /Users/yuthon/.travis/travis.sh'

# virtualenv in brew path
[ -f $(brew --prefix)/bin/virtualenvwrapper.sh ] && source $(brew --prefix)/bin/virtualenvwrapper.sh

# utils
alias typora='open -a typora'
alias vim='/usr/local/bin/vim'
